
[cibles]

machines-target1 ansible_host=35.180.114.217 ansible_ssh_private_key_file=/home/ec2-user/cle-mireille.pem
machines-target2 ansible_host=172.31.46.120 ansible_ssh_private_key_file=/home/ec2-user/cle-mireille.pem

